.single-book {
    width: 1200px;
    max-width: 100%;
    margin: 3rem auto;
    padding: 0px 1rem;
    > .book {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1.5rem;
        .book-main-details {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            width: 100%;
            h1 {
                font-family: Ubuntu;
            }
            .rating {
                display: flex;
                align-items: center;
                gap: 0.25rem;
                svg {
                    font-size: 1.5rem;
                }
                p {
                    margin-left: 1rem;
                }
            }
            .stats {
                display: flex;
                gap: 1rem;
                align-items: flex-start;
                .stat {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 0.5rem;
                    width: 75px;
                    font-size: 0.9rem;
                    img {
                        height: 3rem;
                        width: 3rem;
                    }
                }
                a {
                    background-color: #4285F4;
                    font-weight: bold;
                    font-size: 0.9rem;
                    padding: 0.5rem 1rem;
                    border-radius: 3px;
                    color: white;
                    text-align: center;
                }
            }
            .categories {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                .category {
                    background-color: #DBDBDB;
                    padding: 0.25rem 0.5rem;
                    font-size: 0.9rem;
                    border-radius: 3px;
                }
            }
            .description {
                line-height: 1.75rem;
            }
        }
        .book-image {
            grid-row: 1/3;
            .image {
                background-color: #F1F1F0;
                padding: 1.5rem;
                display: flex;
                justify-content: center;
                gap: 1rem;
                > img {
                    border-radius: 3px;
                    width: max(80%, 30vw);
                }
            }
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                background-color: rgb(51, 162, 0);
                border: 0px;
                height: 50px;
                font-size: 1.25rem;
                border-radius: 3px;
                width: 100%;
                color: #FFFFFF;
                margin: 1rem 0px;
                svg {
                    font-size: 2rem;
                }
            }
        }
    }
    .product-details {
        margin: 1rem auto;
        padding: 1.5rem 0px;
        h3 {
            font-family: Ubuntu;
            text-align: center;
        }
        .product-detail-list {
            margin: 1.5rem 0px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            .product-detail {
                gap: 0.5rem;
                padding: 1rem;
                align-items: center;
                display: flex;
                background-color: #F1F1F0;
                b {
                    width: 20%;
                }
                p, .detail-list {
                    font-size: 0.9rem;
                    justify-self: center;
                    text-align: right;
                    margin: auto;
                }
            }
        }
    }
    @media (max-width: 868px) {
        .product-details {
            .product-detail-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    @media (max-width: 968px) {
        .book {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            .book-main-details {
                width: min(500px, 100%);
                margin: auto auto 1.5rem auto;
            }
            .book-image {
                width: 500px;
                max-width: 95%;
            }
        }
    }
    @media (max-width: 568px) {
        .product-details {
            .product-detail-list {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
